# databsse properties
db.hostname=db.testautomationguru.com
db.port=3306
db.username=dba_admin
db.password=secured!

# redis
redis.host=redis-18218.redis01.stg.pch.com
redis.port=18218
redis.auth=ilab-intqa

#server
server.host=qilabapp02.pchoso.com
server.user=ggarg
server.password=ggarg4189

#Cron
cron.build.command=cd /var/www/html/ilabtools-int;ls -lrt
cron.env=intqa